# Generated by Django 2.1.7 on 2020-04-13 20:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0016_profilerating'),
        ('projects', '0004_remove_task_rating'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='task',
            name='modify',
        ),
        migrations.AddField(
            model_name='task',
            name='offerer',
            field=models.ManyToManyField(related_name='task_offerer', to='user.Profile'),
        ),
        migrations.AddField(
            model_name='task',
            name='owner',
            field=models.ManyToManyField(related_name='task_owner', to='user.Profile'),
        ),
    ]
