# Generated by Django 2.1.7 on 2020-04-14 13:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0005_auto_20200413_2005'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='taskfileteam',
            name='write',
        ),
    ]
