# Generated by Django 2.1.7 on 2020-03-09 18:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0003_auto_20200309_1824'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='rating',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.DO_NOTHING, to='user.ProfileRating'),
        ),
    ]
