# Generated by Django 2.1.7 on 2020-03-09 18:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0011_auto_20200309_1838'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profilerating',
            name='rating',
        ),
    ]
