# Generated by Django 2.1.7 on 2020-03-09 18:53

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('user', '0013_delete_profilerating'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProfileRating',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rating', models.IntegerField(default=1, validators=[django.core.validators.MaxValueValidator(5), django.core.validators.MinValueValidator(1)])),
                ('rated_for', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rated_for', to=settings.AUTH_USER_MODEL)),
                ('rated_from', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rated_from', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='profile',
            name='rating',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='user.ProfileRating'),
            preserve_default=False,
        ),
    ]
